:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
  margin: 20px;
  position: relative;
}

.content {
  flex-grow: 1;
  padding: 0 20px;
  max-width: 1700px;
  width: calc(100vw - 40px);
  margin: 10px auto 40px;
}

.video-container {
  max-height: 500px;
  max-width: 800px;
  border: 1px solid lightgray;
  aspect-ratio: 4 / 3;
  width: 100%;
}

.video-spinner {
  background-image: url("https://media.tenor.com/lUIQnRFbpscAAAAi/loading.gif");
  background-repeat: no-repeat;
  background-position: center;
}

.card-grid {
  display: grid;
  gap: 16px 32px;
  grid-template-columns: 1fr;
}

.logo {
  margin: 0;
  line-height: 1.8rem;
  cursor: pointer;
  font-family: silkscreen, sans-serif;
  font-size: 40px
}

.header-info {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: flex-end;
  flex-grow: 1;
}

.time-button {
  .time-edit {
    visibility: hidden;
  }

  &:hover {
    .time-edit {
      visibility: visible;
    }
  }
}

.spin {
  animation-name: spin;
  animation-duration: 4000ms;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(360deg);
  }
}

@media (max-width: 499px) {
  .hide-xs-down {
    display: none;
  }
  .logo {
    font-size: 28px;
    line-height: 1.4rem;
  }
}
@media (max-width: 399px) {
  .logo {
    font-size: 20px;
    line-height: 1rem;
  }
}

@media (max-width: 799px) {
  .hide-sm-down {
    display: none;
  }
}
@media (min-width: 800px) {
  .hide-sm-up {
    display: none;
  }
}

@media (max-width: 999px) {
  .hide-md-down {
    display: none;
  }
}
@media (min-width: 1000px) {
  .hide-md-up {
    display: none;
  }
}

@media (min-width: 800px) {
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(530px, 1fr))
  }
  .card-grid.small {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  }
}
